# Fichier d'exemple .env pour Metabase + PostgreSQL
# Copiez ce fichier en .env et adaptez si besoin

POSTGRES_DB=metabase
POSTGRES_USER=metabase
POSTGRES_PASSWORD=metabasepass

MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase
MB_DB_PORT=5432
MB_DB_USER=metabase
MB_DB_PASS=metabasepass
MB_DB_HOST=db
